{
  "name": "design-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node choose.js scripts",
    "dev": "ts-node-dev --respawn scripts/135-candy.ts --inspect",
    "chrome": "nodemon scripts/135-candy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-select": "^1.1.2",
    "nodemon": "^3.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
